{
  "name": "@lxndr/socket",
  "version": "1.0.0-alpha.8",
  "description": "",
  "main": "lib/server/server.js",
  "license": "MIT",
  "browser": "dist/socket-es5.min.js",
  "repository": "lxndr/node-socket",
  "webpack": "src/browser-client.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-node-env-inline": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.18.2",
    "eslint-config-xo-space": "^0.18.0",
    "grunt": "^1.0.2",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-webpack": "^3.0.2",
    "load-grunt-tasks": "^3.5.2",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^5.0.1",
    "uglify-js": "^3.3.13",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.5",
    "mixwith": "^0.1.1",
    "uuid": "^3.2.1",
    "ws": "^4.1.0"
  },
  "scripts": {
    "prepare": "grunt clean && grunt",
    "test": "grunt test"
  },
  "engines": {
    "node": ">=6"
  }
}
